events {}
http{
    error_log  /var/log/nginx/error_log;

    server_names_hash_bucket_size  64;
    client_max_body_size 100M;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream word_cluster {
        server 127.0.0.1:3210;
    }

    server {
        #listen 443 ssl;
        listen 80;
        server_name words.syntax.test;

        #ssl_certificate        /Users/mkeays/git/gignote/TLS/localhost/cert.pem;
        #ssl_certificate_key    /Users/mkeays/git/gignote/TLS/localhost/key.pem;

        location / {
            proxy_pass         https://word_cluster;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            
            proxy_ssl_verify       off;
        }
    }

    upstream api_cluster {
        server 127.0.0.1:3000;
    }

    server {
        #listen 443 ssl;
        listen 80;
        server_name api.syntax.test;

        #ssl_certificate        /Users/mkeays/git/gignote/TLS/localhost/cert.pem;
        #ssl_certificate_key    /Users/mkeays/git/gignote/TLS/localhost/key.pem;

        location / {
            proxy_pass         https://api_cluster;
            proxy_ssl_verify       off;
        }
    }

    server {
        #listen 443 ssl;
        listen 80;
        server_name gignote.test;

        #ssl_certificate        /Users/mkeays/git/gignote/TLS/localhost/cert.pem;
        #ssl_certificate_key    /Users/mkeays/git/gignote/TLS/localhost/key.pem;

        location / {
            proxy_pass         https://127.0.0.1:3000;
            proxy_ssl_verify       off;
        }
    }

    server {
        listen 80;
        server_name syntax.test;
        return 301 https://syntax.test$request_uri;
    }

}